<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.2" links="1">
 <documentation>Dining Philosopher Problem example

NOTE: Requries QP5.</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${Events}-->
 <package name="Events" stereotype="0x01">
  <!--${Events::QpcMainEvt}-->
  <class name="QpcMainEvt" superclass="qpc::QEvt"/>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::QpcMain}-->
  <class name="QpcMain" superclass="qpc::QActive">
   <documentation>/**
 * @brief	Main &quot;class&quot;
 */</documentation>
   <!--${AOs::QpcMain::timerMain}-->
   <attribute name="timerMain" type="QTimeEvt" visibility="0x01" properties="0x00">
    <documentation>/**&lt; Main timer. */</documentation>
   </attribute>
   <!--${AOs::QpcMain::SM}-->
   <statechart properties="0x01">
    <!--${AOs::QpcMain::SM::initial}-->
    <initial target="../1/2">
     <action>(void)e; /* suppress the compiler warning about unused parameter */

QS_OBJ_DICTIONARY(&amp;l_qpcMain);
QS_FUN_DICTIONARY(&amp;QHsm_top);
QS_FUN_DICTIONARY(&amp;QpcMain_initial);
QS_FUN_DICTIONARY(&amp;QpcMain_active);
QS_FUN_DICTIONARY(&amp;QpcMain_FirstSubState);
QS_FUN_DICTIONARY(&amp;QpcMain_SecondSubState);

QS_SIG_DICTIONARY(TERMINATE_SIG, (void *)0);
QS_SIG_DICTIONARY(TIMER_SIG, (void *)0);</action>
     <initial_glyph conn="3,3,5,0,6,7">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::QpcMain::SM::active}-->
    <state name="active">
     <documentation>/**
 * @brief    Top-level state where everything happens
 *
 * @param  [in,out] me: Pointer to the state machine
 * @param  [in,out]  e:  Pointer to the event being processed.
 * @return status: QState type that specifies where the state
 * machine is going next.
 */</documentation>
     <!--${AOs::QpcMain::SM::active::TERMINATE}-->
     <tran trig="TERMINATE">
      <action>BSP_terminate(0);</action>
      <tran_glyph conn="2,56,3,-1,14">
       <action box="0,-2,11,4"/>
      </tran_glyph>
     </tran>
     <!--${AOs::QpcMain::SM::active::SecondSubState}-->
     <state name="SecondSubState">
      <documentation>/**
 * @brief    Second substate for demo purpose
 *
 * @param  [in,out] me: Pointer to the state machine
 * @param  [in,out]  e:  Pointer to the event being processed.
 * @return status: QState type that specifies where the state
 * machine is going next.
 */</documentation>
      <entry>NTAG_readReg(NTAG_MEM_OFFSET_TAG_STATUS_REG);</entry>
      <state_glyph node="34,10,23,10">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <!--${AOs::QpcMain::SM::active::FirstSubState}-->
     <state name="FirstSubState">
      <documentation>/**
 * @brief    First substate for demo purpose
 *
 * @param  [in,out] me: Pointer to the state machine
 * @param  [in,out]  e:  Pointer to the event being processed.
 * @return status: QState type that specifies where the state
 * machine is going next.
 */</documentation>
      <entry>QTimeEvt_rearm( &amp;me-&gt;timerMain, MSEC_TO_TICKS( 1000 ) );</entry>
      <!--${AOs::QpcMain::SM::active::FirstSubState::TIMER}-->
      <tran trig="TIMER">
       <action>QTimeEvt_rearm( &amp;me-&gt;timerMain, MSEC_TO_TICKS( 1000 ) );

//P1OUT ^=  LED1;  /* toggle LED1 */</action>
       <tran_glyph conn="6,16,3,-1,18">
        <action box="0,-2,7,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="6,10,23,10">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,5,88,62"/>
    </state>
    <state_diagram size="96,104"/>
   </statechart>
  </class>
  <!--${AOs::AO_QpcMain}-->
  <attribute name="AO_QpcMain" type="QActive * const" visibility="0x00" properties="0x00">
   <documentation>/** &quot;opaque&quot; pointer to the Active Object */</documentation>
  </attribute>
  <!--${AOs::QpcMain_ctor}-->
  <operation name="QpcMain_ctor" type="void" visibility="0x00" properties="0x00">
   <documentation>/**
 * @brief     C &quot;constructor&quot; for this &quot;class&quot;.
 *
 * Initializes all the timers and queues used by the AO and sets of the
 * first state.
 *
 * @return None
 */</documentation>
   <code>QpcMain *me = &amp;l_qpcMain;

QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;QpcMain_initial));

QTimeEvt_ctorX(&amp;me-&gt;timerMain, &amp;me-&gt;super, TIMER_SIG, 0);</code>
  </operation>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::main_ao.h}-->
  <file name="main_ao.h">
   <text>/**
 * @file    main_ao.h
 * @brief   Main QPC Active Object
 *
 * Copyright 2020, Harry Rostovtsev.
 * All other rights reserved.
 */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __MAIN_AO_H
#define __MAIN_AO_H

/* Includes ------------------------------------------------------------------*/
/* Exported defines ----------------------------------------------------------*/
/* Exported macros -----------------------------------------------------------*/
/* Exported types ------------------------------------------------------------*/

$declare(Events::QpcMainEvt)

/* Exported constants --------------------------------------------------------*/
$declare(AOs::AO_QpcMain)

/* Exported functions --------------------------------------------------------*/
$declare(AOs::QpcMain_ctor)


#endif                                                         /* __MAIN_AO_H */
</text>
  </file>
  <!--${.::main_ao.c}-->
  <file name="main_ao.c">
   <text>/**
 * @file    main_ao.c
 * @brief   Main QPC Active Object
 *
 * Copyright 2020, Harry Rostovtsev.
 * All other rights reserved.
 */

/* Includes ------------------------------------------------------------------*/
#include &quot;qpc.h&quot;
#include &quot;main_ao.h&quot;
#include &quot;bsp.h&quot;
#include &quot;signals.h&quot;
#include &quot;ntag.h&quot;
#include &quot;i2c.h&quot;

/* Compile-time called macros ------------------------------------------------*/
//Q_DEFINE_THIS_FILE

/* Private typedefs ----------------------------------------------------------*/
/* Private defines -----------------------------------------------------------*/
/* Private macros ------------------------------------------------------------*/
/* Private variables, objects, and function prototypes -----------------------*/
$declare(AOs::QpcMain)

static QpcMain l_qpcMain;                      /**&lt; single instance of the AO */

QActive * const AO_QpcMain = (QActive *)&amp;l_qpcMain.super; /**&lt; Opaque pointer */

/* Public and Exported functions ---------------------------------------------*/
$define(AOs::QpcMain_ctor)

/* Private functions ---------------------------------------------------------*/
$define(AOs::QpcMain)</text>
  </file>
 </directory>
</model>
