<?xml version="1.0" encoding="UTF-8"?>
<model version="5.0.2" links="1">
 <documentation>Dining Philosopher Problem example

NOTE: Requries QP5.</documentation>
 <!--${qpc}-->
 <framework name="qpc"/>
 <!--${Events}-->
 <package name="Events" stereotype="0x01">
  <!--${Events::NtagReadRegEvt}-->
  <class name="NtagReadRegEvt" superclass="qpc::QEvt">
   <documentation>/** @brief NTAG event */</documentation>
   <!--${Events::NtagReadRegEvt::reg}-->
   <attribute name="reg" type="NTAGRegNumber_t" visibility="0x01" properties="0x00">
    <documentation>/** Which register to read */</documentation>
   </attribute>
  </class>
 </package>
 <!--${AOs}-->
 <package name="AOs" stereotype="0x02">
  <!--${AOs::QpcNtag}-->
  <class name="QpcNtag" superclass="qpc::QActive">
   <documentation>/**
 * @brief	NTAG &quot;class&quot;
 */</documentation>
   <!--${AOs::QpcNtag::timerMain}-->
   <attribute name="timerMain" type="QTimeEvt" visibility="0x01" properties="0x00">
    <documentation>/**&lt; Main timer. */</documentation>
   </attribute>
   <!--${AOs::QpcNtag::SM}-->
   <statechart properties="0x03">
    <!--${AOs::QpcNtag::SM::initial}-->
    <initial target="../1/1">
     <action>(void)e; /* suppress the compiler warning about unused parameter */

QS_OBJ_DICTIONARY(&amp;l_qpcNtag);
QS_FUN_DICTIONARY(&amp;QHsm_top);
QS_FUN_DICTIONARY(&amp;QpcNtag_initial);
QS_FUN_DICTIONARY(&amp;QpcNtag_active);
QS_FUN_DICTIONARY(&amp;QpcNtag_CheckTag);

QS_SIG_DICTIONARY(TIMER_SIG, (void *)0);

QS_SIG_DICTIONARY(NTAG_REG_READ_SIG, (void *)0);
QS_SIG_DICTIONARY(NTAG_REG_WRITE_SIG, (void *)0);
QS_SIG_DICTIONARY(NTAG_MEM_READ_SIG, (void *)0);
QS_SIG_DICTIONARY(NTAG_MEM_WRITE_SIG, (void *)0);</action>
     <initial_glyph conn="3,3,5,0,7,7">
      <action box="0,-2,6,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::QpcNtag::SM::active}-->
    <state name="active">
     <documentation>/**
 * @brief    Top-level state where everything happens
 *
 * @param  [in,out] me: Pointer to the state machine
 * @param  [in,out]  e:  Pointer to the event being processed.
 * @return status: QState type that specifies where the state
 * machine is going next.
 */</documentation>
     <!--${AOs::QpcNtag::SM::active::CheckTag}-->
     <state name="CheckTag">
      <documentation>/**
 * @brief    First substate for demo purpose
 *
 * @param  [in,out] me: Pointer to the state machine
 * @param  [in,out]  e:  Pointer to the event being processed.
 * @return status: QState type that specifies where the state
 * machine is going next.
 */</documentation>
      <entry>QTimeEvt_rearm( &amp;me-&gt;timerMain, MSEC_TO_TICKS( 1000 ) );
NTAG_init();</entry>
      <!--${AOs::QpcNtag::SM::active::CheckTag::TIMER}-->
      <tran trig="TIMER">
       <action>QTimeEvt_rearm( &amp;me-&gt;timerMain, MSEC_TO_TICKS( 1000 ) );
</action>
       <tran_glyph conn="46,16,3,-1,28">
        <action box="0,-2,7,2"/>
       </tran_glyph>
      </tran>
      <!--${AOs::QpcNtag::SM::active::CheckTag::NTAG_REG_READ}-->
      <tran trig="NTAG_REG_READ">
       <action>NTAG_readReg(NTAG_MEM_OFFSET_TAG_STATUS_REG);
</action>
       <tran_glyph conn="46,26,3,-1,28">
        <action box="0,-2,16,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="46,10,48,43">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <!--${AOs::QpcNtag::SM::active::idle}-->
     <state name="idle">
      <documentation>/**
 * @brief    First substate for demo purpose
 *
 * @param  [in,out] me: Pointer to the state machine
 * @param  [in,out]  e:  Pointer to the event being processed.
 * @return status: QState type that specifies where the state
 * machine is going next.
 */</documentation>
      <entry>QTimeEvt_rearm( &amp;me-&gt;timerMain, MSEC_TO_TICKS( 1000 ) );
NTAG_init();</entry>
      <!--${AOs::QpcNtag::SM::active::idle::TIMER}-->
      <tran trig="TIMER">
       <action>QTimeEvt_rearm( &amp;me-&gt;timerMain, MSEC_TO_TICKS( 1000 ) );
</action>
       <tran_glyph conn="6,16,3,-1,28">
        <action box="0,-2,7,2"/>
       </tran_glyph>
      </tran>
      <!--${AOs::QpcNtag::SM::active::idle::NTAG_REG_READ}-->
      <tran trig="NTAG_REG_READ">
       <action>NTAG_readReg(NTAG_MEM_OFFSET_TAG_STATUS_REG);
</action>
       <tran_glyph conn="6,26,3,-1,28">
        <action box="0,-2,16,2"/>
       </tran_glyph>
      </tran>
      <state_glyph node="6,10,25,43">
       <entry box="1,2,6,2"/>
      </state_glyph>
     </state>
     <state_glyph node="2,5,119,62"/>
    </state>
    <state_diagram size="133,104"/>
   </statechart>
  </class>
  <!--${AOs::NtagCmd}-->
  <class name="NtagCmd" superclass="qpc::QHsm">
   <documentation>/** NTAG command orthogonal component */</documentation>
   <!--${AOs::NtagCmd::byteOffset}-->
   <attribute name="byteOffset" type="uint8_t" visibility="0x01" properties="0x00">
    <documentation>/** Keep track of which byte offset we are reading/writing in a register that is larger than a single byte */</documentation>
   </attribute>
   <!--${AOs::NtagCmd::SM}-->
   <statechart properties="0x01">
    <!--${AOs::NtagCmd::SM::initial}-->
    <initial target="../1">
     <action>static uint8_t dict_sent;

if (!dict_sent) {
    QS_OBJ_DICTIONARY(&amp;l_mine1[0]); /* obj. dictionaries for Mine1 pool */
    QS_OBJ_DICTIONARY(&amp;l_mine1[1]);
    QS_OBJ_DICTIONARY(&amp;l_mine1[2]);
    QS_OBJ_DICTIONARY(&amp;l_mine1[3]);
    QS_OBJ_DICTIONARY(&amp;l_mine1[4]);

    QS_FUN_DICTIONARY(&amp;Mine1_initial);/*fun. dictionaries for Mine1 HSM */
    QS_FUN_DICTIONARY(&amp;Mine1_unused);
    QS_FUN_DICTIONARY(&amp;Mine1_used);
    QS_FUN_DICTIONARY(&amp;Mine1_planted);
    QS_FUN_DICTIONARY(&amp;Mine1_exploding);

    dict_sent = 1U;
}
/* local signals */
QS_SIG_DICTIONARY(MINE_PLANT_SIG,    me);
QS_SIG_DICTIONARY(MINE_DISABLED_SIG, me);
QS_SIG_DICTIONARY(MINE_RECYCLE_SIG,  me);
QS_SIG_DICTIONARY(SHIP_IMG_SIG,      me);
QS_SIG_DICTIONARY(MISSILE_IMG_SIG,   me);

(void)e; /* avoid the &quot;unreferenced parameter&quot; warning */</action>
     <initial_glyph conn="2,2,5,0,3,2">
      <action box="0,-2,11,2"/>
     </initial_glyph>
    </initial>
    <!--${AOs::NtagCmd::SM::idle}-->
    <state name="idle">
     <entry>me-&gt;byteCounter = 0;</entry>
     <!--${AOs::NtagCmd::SM::idle::NTAG_REG_READ}-->
     <tran trig="NTAG_REG_READ" target="../../2/0">
      <action>me-byteOffset = NTAG_getRegSize(((NtagReadRegEvt_t* const)e)-&gt;reg);</action>
      <tran_glyph conn="2,13,3,3,34">
       <action box="0,-2,14,2"/>
      </tran_glyph>
     </tran>
     <state_glyph node="2,4,19,80">
      <entry box="1,2,6,2"/>
     </state_glyph>
    </state>
    <!--${AOs::NtagCmd::SM::Busy}-->
    <state name="Busy">
     <!--${AOs::NtagCmd::SM::Busy::RegReadByte}-->
     <state name="RegReadByte">
      <state_glyph node="36,8,23,14"/>
     </state>
     <!--${AOs::NtagCmd::SM::Busy::RegWriteByte}-->
     <state name="RegWriteByte">
      <state_glyph node="36,33,23,14"/>
     </state>
     <state_glyph node="34,4,45,80"/>
    </state>
    <state_diagram size="145,91"/>
   </statechart>
  </class>
  <!--${AOs::AO_QpcNtag}-->
  <attribute name="AO_QpcNtag" type="QActive * const" visibility="0x00" properties="0x00">
   <documentation>/** &quot;opaque&quot; pointer to the Active Object */</documentation>
  </attribute>
  <!--${AOs::QpcNtag_ctor}-->
  <operation name="QpcNtag_ctor" type="void" visibility="0x00" properties="0x00">
   <documentation>/**
 * @brief     C &quot;constructor&quot; for this &quot;class&quot;.
 *
 * Initializes all the timers and queues used by the AO and sets of the
 * first state.
 *
 * @return None
 */</documentation>
   <code>QpcNtag *me = &amp;l_qpcNtag;

QActive_ctor(&amp;me-&gt;super, Q_STATE_CAST(&amp;QpcNtag_initial));

QTimeEvt_ctorX(&amp;me-&gt;timerMain, &amp;me-&gt;super, TIMER_SIG, 0);</code>
  </operation>
 </package>
 <!--${.}-->
 <directory name=".">
  <!--${.::ntag_ao.h}-->
  <file name="ntag_ao.h">
   <text>/**
 * @file    ntag_ao.h
 * @brief   NTAG5 QPC Active Object
 *
 * Copyright 2020, Harry Rostovtsev.
 * All other rights reserved.
 */

/* Define to prevent recursive inclusion -------------------------------------*/
#ifndef __NTAG_AO_H
#define __NTAG_AO_H

/* Includes ------------------------------------------------------------------*/
#include &quot;ntag.h&quot;
/* Exported defines ----------------------------------------------------------*/
/* Exported macros -----------------------------------------------------------*/
/* Exported types ------------------------------------------------------------*/

$declare(Events::NtagReadRegEvt)

/* Exported constants --------------------------------------------------------*/
$declare(AOs::AO_QpcNtag)

/* Exported functions --------------------------------------------------------*/
$declare(AOs::QpcNtag_ctor)


#endif                                                         /* __MAIN_AO_H */
</text>
  </file>
  <!--${.::ntag_ao.c}-->
  <file name="ntag_ao.c">
   <text>/**
 * @file    main_ao.c
 * @brief   Main QPC Active Object
 *
 * Copyright 2020, Harry Rostovtsev.
 * All other rights reserved.
 */

/* Includes ------------------------------------------------------------------*/
#include &quot;qpc.h&quot;
#include &quot;ntag_ao.h&quot;
#include &quot;bsp.h&quot;
#include &quot;signals.h&quot;
#include &quot;ntag.h&quot;
#include &quot;i2c.h&quot;

/* Compile-time called macros ------------------------------------------------*/
//Q_DEFINE_THIS_FILE

/* Private typedefs ----------------------------------------------------------*/
/* Private defines -----------------------------------------------------------*/
/* Private macros ------------------------------------------------------------*/
/* Private variables, objects, and function prototypes -----------------------*/
$declare(AOs::QpcNtag)

static QpcNtag l_qpcNtag;                      /**&lt; single instance of the AO */

QActive * const AO_QpcNtag = (QActive *)&amp;l_qpcNtag.super; /**&lt; Opaque pointer */

/* Public and Exported functions ---------------------------------------------*/
$define(AOs::QpcNtag_ctor)

/* Private functions ---------------------------------------------------------*/
$define(AOs::QpcNtag)</text>
  </file>
 </directory>
</model>
